DEBUG=True
SECRET_KEY=django-insecure-!1clj8waxg#suc!1o+bp4=75v#$#rc^8e^%=-v@gtz(e5v0ce#
DATABASE_NAME=bancowo
DATABASE_USER=bancoroot
DATABASE_PASSWORD=bancowo123
DATABASE_HOST=db
DATABASE_PORT=5432

